src/MediaManager/Views/Settings/MovieSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settings="clr-namespace:MediaManager.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaManager.Views.Settings.MovieSettingsView"
             x:DataType="settings:MovieSettingsViewModel">
    
    <UserControl.Styles>
        <Style Selector="controls|SettingsExpanderItem">
            <Setter Property="Footer" x:DataType="x:String">
                <Template>
                    <Button Command="{Binding $parent[controls:SettingsExpander].((settings:MovieSettingsViewModel)DataContext).RemovePath}"
                            CommandParameter="{Binding .}">
                        <controls:SymbolIcon Symbol="Delete" />
                    </Button>
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <controls:SettingsExpander
                Header="Origen de la películas"
                IconSource="Video"
                Description="Carpetas que contienen las peliculas a mostrar en la aplicación"
                ItemsSource="{Binding Paths}"
                IsExpanded="True">
                <controls:SettingsExpander.Footer>
                    <Button Content="Agregar" Command="{Binding AddPath}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
