src/MediaManager/Views/LeftPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MediaManager.ViewModels"
             xmlns:interfaces="clr-namespace:MediaManager.ViewModels.Interfaces"
             xmlns:converter="clr-namespace:MediaManager.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaManager.Views.LeftPane"
             x:DataType="viewModels:MainViewViewModel">
    <UserControl.Styles>
        <Style Selector="ListBox.AppNav > ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        
        <Style Selector="ListBox.AppNav">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    
    <ListBox ItemsSource="{Binding ContentPages}"
             SelectedItem="{Binding Current}"
             Classes="AppNav">
        <ListBox.DataTemplates>
            <DataTemplate x:DataType="interfaces:IPage">
                <Image
                    Source="{Binding IconKey, Converter={x:Static converter:StaticResourceConverters.ToDrawingImage}}"
                    Width="32" Height="32"
                    Margin="8"
                    ToolTip.Tip="{Binding Name}" />
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>
</UserControl>
