src/MediaManager/Views/LeftPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MediaManager.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:interfaces="clr-namespace:MediaManager.ViewModels.Interfaces"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaManager.Views.LeftPane"
             x:DataType="viewModels:MainViewViewModel">
    <ListBox ItemsSource="{Binding Pages}"
             SelectedItem="{Binding Current}"
             Background="Transparent">

        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="40" />
            </Style>
        </ListBox.Styles>

        <ListBox.DataTemplates>
            <DataTemplate x:DataType="interfaces:IPageViewModel">
                <Panel HorizontalAlignment="Left" Height="58" Width="58">
                    <controls:SymbolIcon Width="24" Height="24" FontSize="28" Margin="4" Symbol="{Binding IconKey}" />
                </Panel>
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>
</UserControl>
